# let certbot configure for https
# see https://certbot.eff.org

server {
    listen 80;
    server_name hindu-mandal.tz.meta3.clinicedc.org amana.tz.meta3.clinicedc.org temeke.tz.meta3.clinicedc.org mwananyamala.tz.meta3.clinicedc.org mbagala.tz.meta3.clinicedc.org mnazi-moja.tz.meta3.clinicedc.org;

    location = /favicon.ico { access_log off; log_not_found off; }
    location ~ /apple-touch-icon(|-\d+x\d+)(|-precomposed).png { access_log off; log_not_found off; }

    location / {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn-live.sock;
    }

    # not needed if using AWS
    # location /static/ {
    #    autoindex on;
    #    root /home/live/static/;
    #}

}
