[tox]
envlist =
    py{312,313}-dj{52}-edc{prod,dev},
    py{313}-dj{dev}-edc{dev},
    lint
    pre-commit

isolated_build = true

[gh-actions]
python =
    3.12: py312, lint, pre-commit
    3.13: py313

[gh-actions:env]
DJANGO =
    5.2: dj52, lint, pre-commit
    dev: djdev
EDC_CODEBASE =
    Prod: edcprod, lint, pre-commit
    Dev: edcdev

[testenv]
deps =
    -r https://raw.githubusercontent.com/clinicedc/edc/develop/requirements.tests/tox.txt
    -r https://raw.githubusercontent.com/clinicedc/edc/develop/requirements.tests/test_utils.txt
    dj52: Django>=5.2,<5.3
    djdev: https://github.com/django/django/tarball/main

commands =
    pip install -U pip
    python --version
    pip --version
    edcdev: pip install -U -r https://raw.githubusercontent.com/clinicedc/edc/develop/requirements.tests/edc.txt
    pip freeze
    coverage run -a runtests.py
    coverage report

[testenv:lint]
deps = -r https://raw.githubusercontent.com/clinicedc/edc/develop/requirements.tests/lint.txt
commands =
    python --version
    pip --version
    pip freeze
    isort --profile=black --check --diff .
    black --check --diff .
    flake8 .

[testenv:pre-commit]
deps = pre-commit
commands =
    python --version
    pip --version
    pip freeze
    pre-commit run --all-files