# Name of nodes to start
CELERYD_NODES="w1 w2"

# Absolute or relative path to the 'celery' command:
CELERY_BIN="/home/live/miniconda3/envs/edc/bin/celery"

# App instance to use
CELERY_APP="meta_edc.celery.live:app"

# Where to chdir at start.
CELERYD_CHDIR="/home/live/app/"

# How to call manage.py
CELERYD_MULTI="multi"

# Extra command-line arguments to the worker
CELERYD_OPTS="--time-limit=300 --concurrency=8"

# - %n will be replaced with the first part of the nodename.
# - %I will be replaced with the current child process index
#   and is important when using the prefork pool to avoid race conditions.
CELERYD_PID_FILE="/opt/celery/%n.live.pid"
CELERYD_LOG_FILE="/var/log/celery/%n%I.live.log"
CELERYD_LOG_LEVEL="INFO"

CELERYD_USER="celery"
CELERYD_GROUP="celery"
