# let certbot configure for https
# see https://certbot.eff.org

server {

    root /var/www/html/live.meta4.clinicedc.org;
    index index.html index.htm;

    server_name live.meta4.clinicedc.org;

    location = /favicon.ico { access_log off; log_not_found off; }
    location ~ /apple-touch-icon(|-\d+x\d+)(|-precomposed).png { access_log off; log_not_found off; }

    location / {
        try_files $uri $uri/ =404;
    }

}